# QLTV_JAVA

./: mvnw  nbactions.xml  pom.xml
database/: QLTV.sql  library_schema.sql  migration_soft_delete.sql  seed_database.sql  seed_password.sql  seed_passwords.sql
src/main/java/: module-info.java
src/main/java/com/example/: App.java
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/example/controller/: BookController.java  BorrowController.java  CategoryController.java  DashboardController.java  FineController.java  LoginController.java  MainController.java  MemberController.java  ReportController.java
src/main/java/com/example/dao/: BookDAO.java  BorrowRecordDAO.java  CategoryDAO.java  FineDAO.java  MemberDAO.java  UserDAO.java
src/main/java/com/example/model/: Book.java  BorrowRecord.java  Category.java  Fine.java  Member.java  User.java
src/main/java/com/example/service/: AuthService.java  BookService.java  BorrowService.java  MemberService.java  ReportService.java
src/main/resources/com/example/: book.fxml  borrow.fxml  category.fxml  dashboard.fxml  fine.fxml  login.fxml  main.fxml  member.fxml  report.fxml
src/main/resources/com/example/styles/: main.css
src/test/java/com/example/model/: BorrowRecordTest.java  MemberTest.java
src/test/java/com/example/service/: BookServiceTest.java  BorrowServiceTest.java  MemberServiceTest.java
